<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>二十大 | 高墙程序猿 | 只有🧱工作者才看得到的📖</title>

  
  <meta name="author" content="3030">
  

  
  <meta name="description" content="你好🦆🦆">
  

  
  <meta name="keywords" content="高墙程序猿">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="二十大"/>

  <meta property="og:site_name" content="高墙程序猿"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  


      <link rel="icon" href="/images/favicon.ico">
    
  <link rel="shortcut icon" type="image/png" href="/favicon.png">
  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="高墙程序猿" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">高墙程序猿</a>
    </h1>
    <p class="site-description">只有🧱工作者才看得到的📖</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/categories">分类</a></li>
      
        <li><a href="/tags">标签</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/about">关于</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>二十大</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2022/12/13/二十大/" rel="bookmark">
        <time class="entry-date published" datetime="2022-12-13T13:14:36.000Z">
          2022-12-13
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <img src="/.cn//二十大.png" alt="二十大" style="zoom:10%;">

<span id="more"></span>

<h3 id="党的二十大的主题"><a href="#党的二十大的主题" class="headerlink" title="党的二十大的主题"></a>党的二十大的主题</h3><p>大会的主题是：高举中国特色社会主义伟大旗帜，全面贯彻新时代中国特色社会主义思想，弘扬伟大建党精神，<u><strong>自信自强、守正创新，踔厉奋发、勇毅前行</strong></u>，为全面建设社会主义现代化国家、全面推进中华民族伟大复兴而团结奋斗</p>
<h3 id="十年来的三件大事"><a href="#十年来的三件大事" class="headerlink" title="十年来的三件大事"></a>十年来的三件大事</h3><p>十年来，我们经历了对党和人民事业具有<u><strong>重大现实意义和深远历史意义</strong></u>的三件大事：</p>
<p>一是<code>迎来了中国共产党成立一百周年</code></p>
<p>二是<code>中国特色社会主义进入新时代</code></p>
<p>三十<code>完成脱贫攻坚、全面建设小康社会的历史任务，实现第一个百年奋斗目标</code></p>
<p>这是<u><strong>中国共产党和中国人民团结奋斗</strong></u>赢得的历史性胜利，是<u><strong>彪炳中华民族发展史册</strong></u>的历史性胜利，也是对<u><strong>世界具有深远影响</strong></u>的历史性胜利</p>
<h3 id="六个必须坚持"><a href="#六个必须坚持" class="headerlink" title="六个必须坚持"></a>六个必须坚持</h3><p>不断谱写马克思主义中国化时代化新篇章，是<u><strong>当代中国共产党人的庄严历史责任</strong></u></p>
<p>继续推进实践基础上的<u><strong>理论创新</strong></u>，首先要把握好新时代中国特色社会主义思想的<u><strong>世界观和方法论</strong></u>，坚持好、运用好贯穿其中的立场观点方法。</p>
<p><code>必须坚持人民至上</code></p>
<p><code>必须坚持自信自立</code></p>
<p><code>必须坚持守正创新</code></p>
<p><code>必须坚持问题导向</code></p>
<p><code>必须坚持系统观念</code></p>
<p><code>必须坚持胸怀天下</code></p>
<h3 id="中国共产党的中心任务"><a href="#中国共产党的中心任务" class="headerlink" title="中国共产党的中心任务"></a>中国共产党的中心任务</h3><p><code>从现在起</code>，中国共产党的中心任务就是<u><strong>团结带领全国各族人民全面建成社会主义现代化强国、实现第二个百年奋斗目标，以中国式现代化全面推进中华民族伟大复兴</strong></u></p>
<h3 id="中国式现代化"><a href="#中国式现代化" class="headerlink" title="中国式现代化"></a>中国式现代化</h3><p>中国式现代化，是<u><strong>中国共产党领导的社会主义现代化</strong></u>，既有各国现代化的共同特征，更有基于自己国情的<u><strong>中国特色</strong></u>。</p>
<p>中国式现代化，<code>是人口规模巨大的现代化</code></p>
<p>中国式现代化，<code>是全体人民共同富裕的现代化</code></p>
<p>中国式现代化，<code>是物质文明和精神文明相协调的现代化</code></p>
<p>中国式现代化，<code>是人与自然和谐共生的现代化</code></p>
<p>中国式现代化，<code>是走和平发展道路的现代化</code></p>
<p>中国式现代化的<u><strong>本质要求</strong></u></p>
<p>坚持中国共产党领导，坚持中国特色社会主义，实现高质量发展，发展全过程人民民主，丰富人民精神世界，实现全体人民共同富裕，促进人与自然和谐共生，推动构建人类命运共同体，创造人类文明新形态。</p>
<h3 id="两步走战略安排"><a href="#两步走战略安排" class="headerlink" title="两步走战略安排"></a>两步走战略安排</h3><p><code>全面建成社会主义现代化强国，总的战略安排是分两步走：</code></p>
<p><u><strong>从二〇二〇年到二〇三五年</strong></u>基本实现社会主义现代化；</p>
<p><u><strong>从二〇三五年到本世纪中叶</strong></u>把我国建成富强民主文明和谐美丽的社会主义现代化强国</p>
<p><u><strong>未来五年</strong></u>是全面建设社会主义现代化国家开局起步的关键时期</p>
<h3 id="五个重大原则"><a href="#五个重大原则" class="headerlink" title="五个重大原则"></a>五个重大原则</h3><p>全面建设社会主义现代化国家，是<u><strong>一项伟大而艰巨的事业</strong></u>，前途光明，任重道远。</p>
<p>我们必须增强<u><strong>忧患意识</strong></u>，坚持<u><strong>底线思维</strong></u>，做到居安思危、未雨绸缪，准备经受风高浪急甚至惊涛骇浪的重大考验</p>
<p><u><strong>前进道路上， 必须牢牢把握以下重大原则</strong></u></p>
<p><code>坚持和加强党的全面领导</code></p>
<p><code>坚持中国特色社会主义道路</code></p>
<p><code>坚持以人民为中心的发展思想</code></p>
<p><code>坚持深化改革开放</code></p>
<p><code>坚持发扬斗争精神</code></p>
<h3 id="全面建设社会主义现代化国家"><a href="#全面建设社会主义现代化国家" class="headerlink" title="全面建设社会主义现代化国家"></a>全面建设社会主义现代化国家</h3><p><u><strong>高质量发展</strong></u>是全面建设社会主义现代化国家的<u><strong>首要任务</strong></u>。发展是党执政兴国的第一要务。</p>
<p><u><strong>教育、科技、人才</strong></u>是全面建设社会主义现代化国家的<u><strong>基础性、战略性支撑</strong></u></p>
<p><u><strong>人民民主</strong></u>是社会主义的生命，是全面建设社会主义现代化国家的<u><strong>应有之义</strong></u></p>
<p>必须更好发挥法治固根本、稳预期、利长远的保障作用，在<u><strong>法治轨道上</strong></u>全面建设社会主义现代化国家</p>
<p>全面建设社会主义现代化国家，必须<u><strong>坚持中国特色社会主义文化发展道路</strong></u></p>
<p><u><strong>尊重自然、顺应自然、保护自然</strong></u>，是全面建设社会主义现代化国家的<u><strong>内在要求</strong></u></p>
<p><u><strong>如期实现建军一百年奋斗目标，加快把人民军队建成世界一流军队</strong></u>，是全面建设社会主义现代化国家的<u><strong>战略要求</strong></u></p>
<h3 id="五个必由之路"><a href="#五个必由之路" class="headerlink" title="五个必由之路"></a>五个必由之路</h3><p><u><strong>全党必须牢记</strong></u></p>
<p><code>坚持党的全面领导是坚持和发展中国特色社会主义</code>的<u><strong>必由之路</strong></u></p>
<p><code>中国特色社会主义是实现中华民族伟大复兴</code>的<u><strong>必由之路</strong></u></p>
<p><code>团结奋斗是中国人民创造历史伟业</code>的<u><strong>必由之路</strong></u></p>
<p><code>贯彻新发展理念是新时代我国发展壮大</code>的<u><strong>必由之路</strong></u></p>
<p><code>全面从严治党是党永葆生机活力、做好新的赶考之路</code>的<u><strong>必由之路</strong></u></p>
<p>这是我们在长期实践中得到的至关紧要的规律性认识，必须倍加珍惜、始终坚持，咬定青山不放松，引领和保障中国特色社会主义巍巍巨轮乘风破浪、行稳致远。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/应知应会/">应知应会</a>
    </span>
    

    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2022 3030
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>