<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wallpg.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="党史学习是非常重要的政治理论学习内容，是提升党性修养，提高政治觉悟的重要途径，本篇文章本人整理了党史学习笔记中的关键点，排列顺序并不安排时间先后次序。 本篇为第一部分。主要内容有：我国的根本政治制度、革命的三大法宝、枪杆子里面出政权、四项基本原则等。">
<meta property="og:type" content="article">
<meta property="og:title" content="党史学习教育知识总结（一）">
<meta property="og:url" content="https://wallpg.cn/2022/12/09/%E5%85%9A%E5%8F%B2%E5%AD%A6%E4%B9%A0%E6%95%99%E8%82%B2%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="高墙程序猿">
<meta property="og:description" content="党史学习是非常重要的政治理论学习内容，是提升党性修养，提高政治觉悟的重要途径，本篇文章本人整理了党史学习笔记中的关键点，排列顺序并不安排时间先后次序。 本篇为第一部分。主要内容有：我国的根本政治制度、革命的三大法宝、枪杆子里面出政权、四项基本原则等。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wallpg.cn/2022/12/09/%E5%85%9A%E5%8F%B2%E5%AD%A6%E4%B9%A0%E6%95%99%E8%82%B2%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93%EF%BC%88%E4%B8%80%EF%BC%89/党史学习教育知识总结（一）.png">
<meta property="article:published_time" content="2022-12-09T04:08:12.000Z">
<meta property="article:modified_time" content="2022-12-11T08:42:56.901Z">
<meta property="article:author" content="3030">
<meta property="article:tag" content="根本的政治制度">
<meta property="article:tag" content="邓小平理论精髓">
<meta property="article:tag" content="革命的三大法宝">
<meta property="article:tag" content="枪杆子里面出政权">
<meta property="article:tag" content="四项基本原则">
<meta property="article:tag" content="南昌起义">
<meta property="article:tag" content="两个务必">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wallpg.cn/2022/12/09/%E5%85%9A%E5%8F%B2%E5%AD%A6%E4%B9%A0%E6%95%99%E8%82%B2%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93%EF%BC%88%E4%B8%80%EF%BC%89/党史学习教育知识总结（一）.png">

<link rel="canonical" href="https://wallpg.cn/2022/12/09/%E5%85%9A%E5%8F%B2%E5%AD%A6%E4%B9%A0%E6%95%99%E8%82%B2%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93%EF%BC%88%E4%B8%80%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>党史学习教育知识总结（一） | 高墙程序猿</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">高墙程序猿</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">只有高墙工作者才看得到的程序</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wallpg.cn/2022/12/09/%E5%85%9A%E5%8F%B2%E5%AD%A6%E4%B9%A0%E6%95%99%E8%82%B2%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93%EF%BC%88%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="3030">
      <meta itemprop="description" content="只有高墙工作者才看得到的程序">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="高墙程序猿">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          党史学习教育知识总结（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-12-09 12:08:12" itemprop="dateCreated datePublished" datetime="2022-12-09T12:08:12+08:00">2022-12-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-12-11 16:42:56" itemprop="dateModified" datetime="2022-12-11T16:42:56+08:00">2022-12-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BA%94%E7%9F%A5%E5%BA%94%E4%BC%9A/" itemprop="url" rel="index"><span itemprop="name">应知应会</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="/2022/12/09/%E5%85%9A%E5%8F%B2%E5%AD%A6%E4%B9%A0%E6%95%99%E8%82%B2%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93%EF%BC%88%E4%B8%80%EF%BC%89/党史学习教育知识总结（一）.png" alt="党史学习教育知识总结（一）" style="zoom:50%;">

<p>党史学习是非常重要的政治理论学习内容，是提升党性修养，提高政治觉悟的重要途径，本篇文章本人整理了党史学习笔记中的关键点，排列顺序并不安排时间先后次序。</p>
<p>本篇为第一部分。主要内容有：我国的根本政治制度、革命的三大法宝、枪杆子里面出政权、四项基本原则等。</p>
<span id="more"></span>


<ol>
<li><p>南陈北李：陈独秀、李大钊</p>
</li>
<li><p>中国共产党章程：中国共产党第二次全国代表大会通过了党的第一个章程《中国共产党章程》，对<u>党员条件</u>、<u>党的各级组织</u>和<u>党的纪律</u>作了具体规定，并明确阐释了党的<u>民主集中制原则</u>。</p>
</li>
<li><p>南昌起义：<u>1927年8月1日</u>，中国共产党领导发动南昌起义，打响了武装反抗国民党的<strong>第一枪</strong>，标志着中国共产党独立领导革命战争、创建人民军队和武装夺取政权的<strong>开始</strong>。</p>
</li>
<li><p>枪杆子里面出政权：<u>1927年8月7日</u>，又称<strong>八七会议</strong>，中国中央在汉口召开紧急会议，毛泽东在会上提出<em>枪杆子里面出政权</em>的重要思想。</p>
</li>
<li><p>古田会议： <u>1929年12月下旬</u>，中国共产党红四军第九次代表大会通过了关于纠正党内的错误思想等决议案，成为中国共产党和红军建设的纲领性文件，这次会议史称<em>古田会议</em>。</p>
</li>
<li><p>建国初期的”三大运动“：指抗美援朝、土地制度改革、镇压反革命。</p>
</li>
<li><p>”三反“运动：1951年至1952年间，我国在党政机关工作人员中开展了一场反对贪污、反对浪费、反对官僚主义的运动，即”三反“运动。</p>
</li>
<li><p>1957年整风运动：主要内容是反对官僚主义、宗派主义和主观主义。</p>
</li>
<li><p>中国革命的三大法宝：1939年10月，毛泽东在《&lt;共产党人&gt;发刊词》一文中总结中国革命的三大法宝是统一战线、武装斗争、党的建设。</p>
</li>
<li><p>中华人民共和国宪法： <u>1954年9月</u>，第一届全国人大第一次会议通过的《中华人民共和国宪法》，正式确立<strong>人民代表大会制度</strong>为我国根本的政治制度。</p>
</li>
<li><p>邓小平理论的精髓：解放思想、实事求是。</p>
</li>
<li><p>入党誓词写入党章：始于党的十二大党章</p>
</li>
<li><p>党的领导：主要是政治、思想和组织的领导</p>
</li>
<li><p>“四史”：党史、新中国史、改革开放史、社会主义发展史</p>
</li>
<li><p>第一块农村革命根据地：井冈山革命根据地</p>
</li>
<li><p>“两个务必”：<em>七届二中全会</em>于 <u>1949年3月5日-13日</u>在河北省平山县西柏坡举行，<strong>首次</strong>提出加强党的建设，提出“两个务必”——==务必使同志们保持谦虚谨慎不骄不躁的作风、务必使同志们保持艰苦奋斗的作风，党的建设是一个伟大工程==。</p>
</li>
<li><p>延安整风运动：基本方针是“惩前毖后、治病救人”。</p>
<blockquote>
<p>关于延安整风运动：<em>延安整风</em>运动是中国共产党历史上第一次大规模的<em>整风</em>运动。从1941年5月到1945年4月20日止。<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%BB%B6%E5%AE%89/467501?fromModule=lemma_inlink">延安</a>整风运动在中国共产党历史上具有深远的历史意义，它是党的建设史上的一个伟大创举。</p>
</blockquote>
</li>
<li><p>党的三大作风：理论和实践相结合的作风、和人民群众紧密联系在一起的作风，自我批评的作风。</p>
<blockquote>
<p>即应知应会的三大作风：理论联系实际，密切联系群众，批评与自我批评。  </p>
</blockquote>
</li>
<li><p>十一届三中全会： <u>1978年12月</u>召开的党的十一届三中全会，是新中国成立以来党的历史上具有<em>深远意义的伟大转折</em>。这次会议确定把全党的工作重点转移到社会主义现代化建设上来。标志着我国进入<strong>改革开放新时期</strong>。</p>
</li>
<li><p>四项基本原则：坚持社会主义道路，坚持无产阶级专政即人民民主专政，坚持共产党的领导，坚持马列主义、毛泽东思想。</p>
<blockquote>
<p>即应知应会的四项基本原则：坚持社会主义道路，坚持人民民主专政，坚持共产党的领导，坚持马列主义、毛泽东思想。  </p>
</blockquote>
</li>
<li><p><em>1987年召开的党的十三大提出并系统论述了社会主义初级阶段理论</em>。</p>
</li>
<li><p><em>十九大党章增写了必须坚持以人民为中心的发展思想</em>。 </p>
</li>
<li><p><em>党的干部是党的事业的骨干，是人民的公仆，要做到忠诚干净担当</em> 。</p>
</li>
</ol>
<h3 id="党史学习教育知识总结还有第二部分哦～"><a href="#党史学习教育知识总结还有第二部分哦～" class="headerlink" title="党史学习教育知识总结还有第二部分哦～"></a>党史学习教育知识总结还有第二部分哦～</h3>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A0%B9%E6%9C%AC%E7%9A%84%E6%94%BF%E6%B2%BB%E5%88%B6%E5%BA%A6/" rel="tag"># 根本的政治制度</a>
              <a href="/tags/%E9%82%93%E5%B0%8F%E5%B9%B3%E7%90%86%E8%AE%BA%E7%B2%BE%E9%AB%93/" rel="tag"># 邓小平理论精髓</a>
              <a href="/tags/%E9%9D%A9%E5%91%BD%E7%9A%84%E4%B8%89%E5%A4%A7%E6%B3%95%E5%AE%9D/" rel="tag"># 革命的三大法宝</a>
              <a href="/tags/%E6%9E%AA%E6%9D%86%E5%AD%90%E9%87%8C%E9%9D%A2%E5%87%BA%E6%94%BF%E6%9D%83/" rel="tag"># 枪杆子里面出政权</a>
              <a href="/tags/%E5%9B%9B%E9%A1%B9%E5%9F%BA%E6%9C%AC%E5%8E%9F%E5%88%99/" rel="tag"># 四项基本原则</a>
              <a href="/tags/%E5%8D%97%E6%98%8C%E8%B5%B7%E4%B9%89/" rel="tag"># 南昌起义</a>
              <a href="/tags/%E4%B8%A4%E4%B8%AA%E5%8A%A1%E5%BF%85/" rel="tag"># 两个务必</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/08/%E5%85%9A%E5%BB%BA%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="prev" title="党建知识学习总结(二)">
      <i class="fa fa-chevron-left"></i> 党建知识学习总结(二)
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/09/%E5%85%9A%E5%8F%B2%E5%AD%A6%E4%B9%A0%E6%95%99%E8%82%B2%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="next" title="党史学习教育知识总结（二）">
      党史学习教育知识总结（二） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%9A%E5%8F%B2%E5%AD%A6%E4%B9%A0%E6%95%99%E8%82%B2%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93%E8%BF%98%E6%9C%89%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%E5%93%A6%EF%BD%9E"><span class="nav-number">1.</span> <span class="nav-text">党史学习教育知识总结还有第二部分哦～</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">3030</p>
  <div class="site-description" itemprop="description">只有高墙工作者才看得到的程序</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">3030</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
