<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>搜身和清查工作指引 | 高墙程序猿 | 只有高墙工作者才看得到的程序</title>

  
  <meta name="author" content="hwb 3030">
  

  
  <meta name="description" content="为加强和规范搜身工作，防止私藏物品，确保安全稳定




搜身一、情形
JY收人时
出工前、收工后、装卸货物前后
离开J区参加文化教育、劳动培训等活动
调动、会见、就医、住院、紧闭、单独观呀、集训前后
离间就医、离间探亲、特许离间前后
行满是放、饱外就一、假是前
因工作需要搜身的

二、流程采用仪器">
  

  
  
  <meta name="keywords" content="">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="搜身和清查工作指引"/>

  <meta property="og:site_name" content="高墙程序猿"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  


      <link rel="icon" href="/images/favicon.ico">
    
  <link rel="shortcut icon" type="image/png" href="/favicon.png">
  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="高墙程序猿" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">高墙程序猿</a>
    </h1>
    <p class="site-description">只有高墙工作者才看得到的程序</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/categories">分类</a></li>
      
        <li><a href="/tags">标签</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/about">关于</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>搜身和清查工作指引</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2022/12/11/搜身和清查工作指引/" rel="bookmark">
        <time class="entry-date published" datetime="2022-12-11T09:53:02.000Z">
          2022-12-11
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>为加强和规范搜身工作，防止私藏物品，确保安全稳定</p>
<img src="/2022/12/11/%E6%90%9C%E8%BA%AB%E5%92%8C%E6%B8%85%E6%9F%A5%E5%B7%A5%E4%BD%9C%E6%8C%87%E5%BC%95/搜身和清查.png" alt="搜身和清查" style="zoom:50%;">

<!--more--->

<h2 id="搜身"><a href="#搜身" class="headerlink" title="搜身"></a>搜身</h2><h3 id="一、情形"><a href="#一、情形" class="headerlink" title="一、情形"></a>一、情形</h3><ol>
<li>JY收人时</li>
<li>出工前、收工后、装卸货物前后</li>
<li>离开J区参加文化教育、劳动培训等活动</li>
<li>调动、会见、就医、住院、紧闭、单独观呀、集训前后</li>
<li>离间就医、离间探亲、特许离间前后</li>
<li>行满是放、饱外就一、假是前</li>
<li>因工作需要搜身的</li>
</ol>
<h3 id="二、流程"><a href="#二、流程" class="headerlink" title="二、流程"></a>二、流程</h3><p>采用仪器和徒手相结合的方式</p>
<h4 id="（一）通过安检门流程。"><a href="#（一）通过安检门流程。" class="headerlink" title="（一）通过安检门流程。"></a>（一）通过安检门流程。</h4><p>报警时，重点徒手搜身，并重新通过安检门</p>
<h4 id="（二）徒手流程"><a href="#（二）徒手流程" class="headerlink" title="（二）徒手流程"></a>（二）徒手流程</h4><ol>
<li>组织蹲下等候</li>
<li>双手抱头、双脚叉开站立</li>
<li>由后接近，位于实现外，按照从上到下、从前到后的顺序检查头（帽子）、嘴（张嘴、报告）、颈（衣领）、手（袖子）、肩膀、胸（口袋、胸卡）、腹（衣扣）、背、腰、裆、大腿两侧、脚（裤管）、鞋（鞋内、袜子、鞋底）等部位</li>
<li>检查携带物品</li>
<li>出入JY、现场会见、外掉、急训、单独观呀、紧闭，要重点检查</li>
</ol>
<h3 id="三、处理"><a href="#三、处理" class="headerlink" title="三、处理"></a>三、处理</h3><ol>
<li>按要求登记日常管理系统</li>
<li>报告领导</li>
<li>固定证句</li>
<li>根据需要控制👨‍🦲</li>
<li>查清来源、渠道、使用目的</li>
<li>扣分或其它处理，设案的交渔内斟茶部处理，上报省、向住间煎茶机关通报</li>
<li>对涉及滤纸不到位的MJ，按规定处理，对发现物品的MJ，按奖励兑现</li>
</ol>
<h2 id="清查"><a href="#清查" class="headerlink" title="清查"></a>清查</h2><h3 id="一、清查方式"><a href="#一、清查方式" class="headerlink" title="一、清查方式"></a>一、清查方式</h3><p>必须有MJ直接进行</p>
<h4 id="（一）定期清查"><a href="#（一）定期清查" class="headerlink" title="（一）定期清查"></a>（一）定期清查</h4><ol>
<li>每月对三大现场统一组织清查1次以上</li>
<li>对专管工位、床位、储物柜和个人物品每月另行清查1次以上</li>
<li>重大节假日、重要活动等前组织清查</li>
</ol>
<h4 id="（二）不定期清查"><a href="#（二）不定期清查" class="headerlink" title="（二）不定期清查"></a>（二）不定期清查</h4><ol>
<li>收到剪举接发或掌握其他线索时</li>
<li>发现异常舆情时</li>
<li>JY、JQ或MJ组织抽查或突击清查时</li>
<li>其它工作需要的</li>
</ol>
<h3 id="二、清查范围"><a href="#二、清查范围" class="headerlink" title="二、清查范围"></a>二、清查范围</h3><h4 id="（一）宿舍区：各个房间、多功能厅、开水间、谈话室、医务室、储物室、图书室、杂物室、文化室、紧闭室、医院治疗室、候诊室、检测室等除JC用房外的各房室。宿舍操场、球场、周围绿化带、下水道入口、楼梯、晒衣场、厕所等部位，多媒体播放设备、警戒与消防设施、挂晒衣物等。"><a href="#（一）宿舍区：各个房间、多功能厅、开水间、谈话室、医务室、储物室、图书室、杂物室、文化室、紧闭室、医院治疗室、候诊室、检测室等除JC用房外的各房室。宿舍操场、球场、周围绿化带、下水道入口、楼梯、晒衣场、厕所等部位，多媒体播放设备、警戒与消防设施、挂晒衣物等。" class="headerlink" title="（一）宿舍区：各个房间、多功能厅、开水间、谈话室、医务室、储物室、图书室、杂物室、文化室、紧闭室、医院治疗室、候诊室、检测室等除JC用房外的各房室。宿舍操场、球场、周围绿化带、下水道入口、楼梯、晒衣场、厕所等部位，多媒体播放设备、警戒与消防设施、挂晒衣物等。"></a>（一）宿舍区：各个房间、多功能厅、开水间、谈话室、医务室、储物室、图书室、杂物室、文化室、紧闭室、医院治疗室、候诊室、检测室等除JC用房外的各房室。宿舍操场、球场、周围绿化带、下水道入口、楼梯、晒衣场、厕所等部位，多媒体播放设备、警戒与消防设施、挂晒衣物等。</h4><h4 id="（二）生产区：物流中心、伙房、配电房、机修房、仓库、板房、工具房（箱）、开水间、厕所、天台、电梯、楼梯、厂房周围绿化带、沙井盖、警戒与消防设施、生产记录统计电脑、劳动岗位等。"><a href="#（二）生产区：物流中心、伙房、配电房、机修房、仓库、板房、工具房（箱）、开水间、厕所、天台、电梯、楼梯、厂房周围绿化带、沙井盖、警戒与消防设施、生产记录统计电脑、劳动岗位等。" class="headerlink" title="（二）生产区：物流中心、伙房、配电房、机修房、仓库、板房、工具房（箱）、开水间、厕所、天台、电梯、楼梯、厂房周围绿化带、沙井盖、警戒与消防设施、生产记录统计电脑、劳动岗位等。"></a>（二）生产区：物流中心、伙房、配电房、机修房、仓库、板房、工具房（箱）、开水间、厕所、天台、电梯、楼梯、厂房周围绿化带、沙井盖、警戒与消防设施、生产记录统计电脑、劳动岗位等。</h4><h4 id="（三）教学区：教师、图书室、心理矫治室、储物室等除JC用房外的各房室。学习场所周围绿化带、厕所、楼梯等部位，警戒及消防设施、电脑、书桌、书柜等设施设备。"><a href="#（三）教学区：教师、图书室、心理矫治室、储物室等除JC用房外的各房室。学习场所周围绿化带、厕所、楼梯等部位，警戒及消防设施、电脑、书桌、书柜等设施设备。" class="headerlink" title="（三）教学区：教师、图书室、心理矫治室、储物室等除JC用房外的各房室。学习场所周围绿化带、厕所、楼梯等部位，警戒及消防设施、电脑、书桌、书柜等设施设备。"></a>（三）教学区：教师、图书室、心理矫治室、储物室等除JC用房外的各房室。学习场所周围绿化带、厕所、楼梯等部位，警戒及消防设施、电脑、书桌、书柜等设施设备。</h4><h3 id="三、清查内容"><a href="#三、清查内容" class="headerlink" title="三、清查内容"></a>三、清查内容</h3><p>主要是清围巾品、围规品、围险品，以及JY规定禁止私自保管、使用的其他围巾物品等。</p>
<h3 id="四、清查方法"><a href="#四、清查方法" class="headerlink" title="四、清查方法"></a>四、清查方法</h3><h4 id="（一）全面清查法：将全部人带离清查区域，JC逐个部位、逐件物品全面、彻底检查，重点清查夹缝、角落等隐蔽部位。"><a href="#（一）全面清查法：将全部人带离清查区域，JC逐个部位、逐件物品全面、彻底检查，重点清查夹缝、角落等隐蔽部位。" class="headerlink" title="（一）全面清查法：将全部人带离清查区域，JC逐个部位、逐件物品全面、彻底检查，重点清查夹缝、角落等隐蔽部位。"></a>（一）全面清查法：将全部人带离清查区域，JC逐个部位、逐件物品全面、彻底检查，重点清查夹缝、角落等隐蔽部位。</h4><h4 id="（二）抽查法：随机对一个或若干个部位进行清查"><a href="#（二）抽查法：随机对一个或若干个部位进行清查" class="headerlink" title="（二）抽查法：随机对一个或若干个部位进行清查"></a>（二）抽查法：随机对一个或若干个部位进行清查</h4><h4 id="（三）个别清查法：根据现锁指向和调查危机需要，有针对性对个别部位或个别人的物品进行清查。"><a href="#（三）个别清查法：根据现锁指向和调查危机需要，有针对性对个别部位或个别人的物品进行清查。" class="headerlink" title="（三）个别清查法：根据现锁指向和调查危机需要，有针对性对个别部位或个别人的物品进行清查。"></a>（三）个别清查法：根据现锁指向和调查危机需要，有针对性对个别部位或个别人的物品进行清查。</h4><h4 id="（四）专项清查法：根据管理需要，对特定区域、特定群体个人物品进行清查。"><a href="#（四）专项清查法：根据管理需要，对特定区域、特定群体个人物品进行清查。" class="headerlink" title="（四）专项清查法：根据管理需要，对特定区域、特定群体个人物品进行清查。"></a>（四）专项清查法：根据管理需要，对特定区域、特定群体个人物品进行清查。</h4><h3 id="五、部分物品清查注意事项"><a href="#五、部分物品清查注意事项" class="headerlink" title="五、部分物品清查注意事项"></a>五、部分物品清查注意事项</h3><ol>
<li>篮球架底座、绿化带等要翻开看</li>
<li>晒衣场晾晒衣物、鞋子要摸遍</li>
<li>瓶、壶、罐、已开封的袋子等要打开看</li>
<li>书、信等要翻开看</li>
<li>被褥要全摸遍</li>
<li>枕头要打开看</li>
<li>床板要重点检查缝隙、边缘、下面等</li>
<li>窗户边、阳台下、下水口等要仔细摸查</li>
<li>墙面瓷砖、张贴物等缝隙要贴近看</li>
<li>绿植要检查底座以及泥土是否松动</li>
<li>桌、柜、工位台等下面、缝隙要查遍</li>
<li>消防栓、箱等要检查是否有触动痕迹</li>
<li>电视机、多媒体设备、插座、线盒等要检查是否有打开痕迹</li>
<li>其他根据安全管理需要应注意的事项</li>
</ol>
<h3 id="六、发现围巾物品的处理"><a href="#六、发现围巾物品的处理" class="headerlink" title="六、发现围巾物品的处理"></a>六、发现围巾物品的处理</h3><ol>
<li>日常管理系统登记</li>
<li>报告领导</li>
<li>固定整句</li>
<li>根据需要控制人</li>
<li>查来源、渠道、使用目的</li>
<li>按规定扣分处理，涉按件的，交斟茶科处理，上报省，向住间煎茶通报</li>
<li>对涉及围规MJ，按规定处理，对发现围巾物品的MJ，按规定兑现奖励。</li>
</ol>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/直接管理/">直接管理</a>
    </span>
    

    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2022 hwb 3030
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>