<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wallpg.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="为切实加强管理，防范流入，杜绝私藏、使用，确保安全稳定，根据要求，结合文件，针对问题，举一反三，从思想引导、教育、源头，管理，到管理，巡查等查找漏洞，针对指定措施，从源头实行封堵，使教育、清查、打击成为常态，坚持反复抓、抓反复，切实将物品拒于外面。">
<meta property="og:type" content="article">
<meta property="og:title" content="25条补丁">
<meta property="og:url" content="https://wallpg.cn/2022/12/11/25%E6%9D%A1%E8%A1%A5%E4%B8%81/index.html">
<meta property="og:site_name" content="高墙程序猿">
<meta property="og:description" content="为切实加强管理，防范流入，杜绝私藏、使用，确保安全稳定，根据要求，结合文件，针对问题，举一反三，从思想引导、教育、源头，管理，到管理，巡查等查找漏洞，针对指定措施，从源头实行封堵，使教育、清查、打击成为常态，坚持反复抓、抓反复，切实将物品拒于外面。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wallpg.cn/2022/12/11/25%E6%9D%A1%E8%A1%A5%E4%B8%81/25条.png">
<meta property="article:published_time" content="2022-12-11T13:48:05.000Z">
<meta property="article:modified_time" content="2022-12-13T13:18:03.051Z">
<meta property="article:author" content="3030">
<meta property="article:tag" content="师傅管理">
<meta property="article:tag" content="个人物品管理">
<meta property="article:tag" content="搜身清查">
<meta property="article:tag" content="日常管理">
<meta property="article:tag" content="直接管理制度">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wallpg.cn/2022/12/11/25%E6%9D%A1%E8%A1%A5%E4%B8%81/25条.png">

<link rel="canonical" href="https://wallpg.cn/2022/12/11/25%E6%9D%A1%E8%A1%A5%E4%B8%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>25条补丁 | 高墙程序猿</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">高墙程序猿</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">只有🧱工作者才看得到的📖</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wallpg.cn/2022/12/11/25%E6%9D%A1%E8%A1%A5%E4%B8%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="3030">
      <meta itemprop="description" content="你好🦆🦆">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="高墙程序猿">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          25条补丁
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-12-11 21:48:05" itemprop="dateCreated datePublished" datetime="2022-12-11T21:48:05+08:00">2022-12-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-12-13 21:18:03" itemprop="dateModified" datetime="2022-12-13T21:18:03+08:00">2022-12-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9B%B4%E6%8E%A5%E7%AE%A1%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">直接管理</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>为切实加强管理，防范流入，杜绝私藏、使用，确保安全稳定，根据要求，结合文件，针对问题，举一反三，从思想引导、教育、源头，管理，到管理，巡查等查找漏洞，针对指定措施，从源头实行封堵，使教育、清查、打击成为常态，坚持反复抓、抓反复，切实将物品拒于外面。</p>
</blockquote>
<img src="/2022/12/11/25%E6%9D%A1%E8%A1%A5%E4%B8%81/25条.png" alt="25条" style="zoom:10%;">

<span id="more"></span>

<h3 id="一、加强业务培训，筑牢思想防线"><a href="#一、加强业务培训，筑牢思想防线" class="headerlink" title="一、加强业务培训，筑牢思想防线"></a>一、加强业务培训，筑牢思想防线</h3><h4 id="1、开展专题教育，提高思想认识"><a href="#1、开展专题教育，提高思想认识" class="headerlink" title="1、开展专题教育，提高思想认识"></a>1、开展专题教育，提高思想认识</h4><p>利用隔离时间组织开展警示教育，学习“六个一律”等规章制度，更加清醒认识危害和后果，切实筑牢防线。上班时落实专管专教，责任到人，专管专家分工每批次备查。</p>
<h4 id="2、强化业务培训，提升业务技能"><a href="#2、强化业务培训，提升业务技能" class="headerlink" title="2、强化业务培训，提升业务技能"></a>2、强化业务培训，提升业务技能</h4><p>深入学习搜身、清查，门管理，生产物料检验，师傅管理等直接管理制度，熟练掌握藏匿、使用等规律特点，切实提高管控能力和水平。</p>
<h3 id="二、强化师傅管理，确保压力传导"><a href="#二、强化师傅管理，确保压力传导" class="headerlink" title="二、强化师傅管理，确保压力传导"></a>二、强化师傅管理，确保压力传导</h3><h4 id="3、师傅管理"><a href="#3、师傅管理" class="headerlink" title="3、师傅管理"></a>3、师傅管理</h4><p>一是组织所有师傅身份核验，定期开展教育，签署《安全承诺书》，二是摸排师傅与👨‍🦲是否存在老乡、亲缘等社会关系，填写《师傅信息登记表》留存，对师傅变动及时更新，三十师傅进入车间，需认真检查，杜绝携带物品进入，四是师傅技术指导时要陪同，严禁私自接触。</p>
<h4 id="4、强化管控措施"><a href="#4、强化管控措施" class="headerlink" title="4、强化管控措施"></a>4、强化管控措施</h4><p>一是对合作客户收保证金，作为师傅履约保证，并列入合同条款中，晚上对师傅约束管理条款，切实形成双方对师傅管理合力，二是明确师傅工作点及临时休息点，严禁在里面随意走动，三是师傅通讯设备统一由带动保管，限定时间使用。</p>
<h3 id="三、强化上班个人物品管理"><a href="#三、强化上班个人物品管理" class="headerlink" title="三、强化上班个人物品管理"></a>三、强化上班个人物品管理</h3><h4 id="5、规范携带物品管理"><a href="#5、规范携带物品管理" class="headerlink" title="5、规范携带物品管理"></a>5、规范携带物品管理</h4><p>隔离对MJ、师傅携带物品清查、登记，明确物品种类，数量、用途等，对《携带物品清单》落实审核，原则上每人1台📱，确保超过1台，必须由大领导书面审批，填写《携带物品清单》，保管备查。</p>
<h4 id="6、规范上班通讯设备管理"><a href="#6、规范上班通讯设备管理" class="headerlink" title="6、规范上班通讯设备管理"></a>6、规范上班通讯设备管理</h4><p>一是上班统一管理，定时开放使用，禁止私自带到车间使用，自己领导督促落实📱管理，白带子落实督察考核，二是师傅📱由生产组保管，限定时间使用，禁止师傅携带到车间，JC对师傅进行检查。</p>
<h3 id="四、落实物品清查及日常管理"><a href="#四、落实物品清查及日常管理" class="headerlink" title="四、落实物品清查及日常管理"></a>四、落实物品清查及日常管理</h3><h4 id="7、每月组织“大清查”"><a href="#7、每月组织“大清查”" class="headerlink" title="7、每月组织“大清查”"></a>7、每月组织“<u><strong>大</strong></u>清查”</h4><p>每月至少开展一次“<u><strong>大</strong>清查</u>”工作，由🐔关根据工作组织落实，轮换时凉皮人联合执行，发现的隐患和“两围一微”进行登记备查，落实“四不放过”处理，该扣分的扣分，体现清查的彻底、震慑。</p>
<h4 id="8、落实“常态化清查”"><a href="#8、落实“常态化清查”" class="headerlink" title="8、落实“常态化清查”"></a>8、落实“常态化清查”</h4><p>每批落实“两围一微”物品清查，对划分区域落实清查，登记，将《情况登记表》报🐔关备查</p>
<h4 id="9、落实出收工零散物品统一清查"><a href="#9、落实出收工零散物品统一清查" class="headerlink" title="9、落实出收工零散物品统一清查"></a>9、落实出收工零散物品统一清查</h4><p>出收工禁止随身携带任何物品，公共物资、雨衣水杯等零散物品统一管理，JC落实全面清查，对清查的物品落实登记</p>
<h4 id="10、严格落实搜身清查"><a href="#10、严格落实搜身清查" class="headerlink" title="10、严格落实搜身清查"></a>10、严格落实搜身清查</h4><p>出收工、零散，落实”九栋“，自己领导在出收工时指挥，保证现场秩序。</p>
<h4 id="11、加强储物室物品进出管理"><a href="#11、加强储物室物品进出管理" class="headerlink" title="11、加强储物室物品进出管理"></a>11、加强储物室物品进出管理</h4><p>各楼层按照每周开放<u><strong>一</strong></u>次，逐舱领取，开放时段落实管理监督，领取完落实检查和馊申。</p>
<h4 id="12、进一步落实生产原料检验工作"><a href="#12、进一步落实生产原料检验工作" class="headerlink" title="12、进一步落实生产原料检验工作"></a>12、进一步落实生产原料检验工作</h4><p>装鞋工必随机选、全程视频、来料必检验、入库必登记、人员必错开、定期必检查，加大对原料检查力度，严防通过原料加带物品进入里面，对查获的，要倒茶源头、渠道、使用人、加强源头管控，堵塞漏洞</p>
<h3 id="五、加强日常全流程管控"><a href="#五、加强日常全流程管控" class="headerlink" title="五、加强日常全流程管控"></a>五、加强日常全流程管控</h3><h4 id="13、加强对高关人的管理"><a href="#13、加强对高关人的管理" class="headerlink" title="13、加强对高关人的管理"></a>13、加强对高关人的管理</h4><p>一是每批落实对<em>高关（脱、自、伤、作、诈、吹、拉、收、便）</em>排查，认定、研判分析、制定管控措施，登记在《高关情况登记表》，二是严格落实劳动岗位，科学合理设置组员，必要时布置订房、贴靠，严防继续实施行为，三是对舆情落实查证及延伸，禁止脱离组员、私自穿舱等</p>
<h4 id="14、落实胡建组管理"><a href="#14、落实胡建组管理" class="headerlink" title="14、落实胡建组管理"></a>14、落实胡建组管理</h4><p>一是JC根据管理规定结合动态，合理分组，二是对扎啤禁止分为同一组，防止扎推共谋坏事，三是日常管理加强“无痛无固定”，动员鼓励剪举和接发坏事行为，四是坚决杜绝拖丹和传唱行为。</p>
<h4 id="15、加强抚琴的管理"><a href="#15、加强抚琴的管理" class="headerlink" title="15、加强抚琴的管理"></a>15、加强抚琴的管理</h4><p>按规严格选用管理抚琴，加强管理、教育和考核，确保为我所用，发挥作用，出现坏事需要撤销，及时撤销严肃处理，坚决抚琴成为源头和影响稳定的消极因素。选用前落实告知书，上传，杜绝个人利用抚琴气炸他人等，对抚琴合理安排专管，逐级协管，主动担当，落实“谁用谁的责任”，确保🧱管制度落实到位，防范风险，告知书，会议备查。</p>
<h4 id="16、进一步规范挥剑童心管理"><a href="#16、进一步规范挥剑童心管理" class="headerlink" title="16、进一步规范挥剑童心管理"></a>16、进一步规范挥剑童心管理</h4><p>一是对电话、刻石电话审批要核实材料真实，二是打电话前必须确认对方，三是全程听，落实有异常立即中止，不听劝的暂时资格，列入黑名单，四是落实电话后的教育</p>
<h4 id="17、设置重点舱"><a href="#17、设置重点舱" class="headerlink" title="17、设置重点舱"></a>17、设置重点舱</h4><p>一是加强重点舱管理，解决“排出、管不了”的问题，至少设置一个重点舱，原则在第一个舱，二是重点舱住的人服药相关管理指引第四条，三是重点舱按规定执行，视情况选用建都员，四是认为不适合或不需要的，将理由报🐔关。</p>
<h4 id="18、强化尔木管理，拓宽信息收集"><a href="#18、强化尔木管理，拓宽信息收集" class="headerlink" title="18、强化尔木管理，拓宽信息收集"></a>18、强化尔木管理，拓宽信息收集</h4><p>一是加强思想及行为收集，对异常及时干预，二是利用尔木对人群和部位布控，每月落实任务反馈，对收集的实地调查，研判分析，三是动员剪举接发现锁，落实喝茶，及时奖励</p>
<h3 id="六、强化规矩教育"><a href="#六、强化规矩教育" class="headerlink" title="六、强化规矩教育"></a>六、强化规矩教育</h3><h4 id="19、常态化加强学习和养成"><a href="#19、常态化加强学习和养成" class="headerlink" title="19、常态化加强学习和养成"></a>19、常态化加强学习和养成</h4><p>组织学习行为规范、是不准，胡建组手泽，全覆盖考核，不定时考核，不遵守，背诵差的考核管理</p>
<h4 id="20、全面开展四项专题"><a href="#20、全面开展四项专题" class="headerlink" title="20、全面开展四项专题"></a>20、全面开展四项专题</h4><p>一是开展“两围一微”教育，讲明从块从严处理，鼓励剪举接发给奖励，形成不能、不敢、不想，不住等氛围、二是开展反扎啤教育，防范骗人反被骗，作为进来教育内容，发放反扎啤公开信，其它地方加强讲评授课，落实收发新建信息保护，禁止地址和号码互留，防止对👨‍🦲和家属扎啤，三是反服饰、反啦龙教育，防范服饰MJ，服饰抚琴，互相服饰啦龙行为，啦棒解惑，发现即可处理，四是反保利教育，防范大家的矛盾，案例分析、风险讲解，后果等，端正思想，强化意识，增强自我管理，营造风气。</p>
<h4 id="21、开展大剪举大接发活动"><a href="#21、开展大剪举大接发活动" class="headerlink" title="21、开展大剪举大接发活动"></a>21、开展大剪举大接发活动</h4><p>每批落实专管🧱教划分，落实全覆盖谈话教育，填好剪举接发登记表，动员剪举接发行为，有奖励，鼓励提供信息。对收到的一查到底，逐一核实，符合规定，及时给奖励，保护好积极性，🐔关根据线索，落实跟踪处置。</p>
<h3 id="七、全面吖十直接管理"><a href="#七、全面吖十直接管理" class="headerlink" title="七、全面吖十直接管理"></a>七、全面吖十直接管理</h3><h4 id="22、深入🧱管🧱教工作"><a href="#22、深入🧱管🧱教工作" class="headerlink" title="22、深入🧱管🧱教工作"></a>22、深入🧱管🧱教工作</h4><p>每批换房当日确定名单，登记在表格上，公示公开名单，落实全覆盖教育谈话，落实生产组管理，对挥剑、素秋烤和动态落实直接管理，换房日当天报备案，🐔关考核。</p>
<h4 id="23、严格直接管理制度"><a href="#23、严格直接管理制度" class="headerlink" title="23、严格直接管理制度"></a>23、严格直接管理制度</h4><p>对照34项活动和事务，分类有序组织，在组织时，熟悉情况，掌握动态，落实制度，消除隐患，发生情况时，迅速控制现场，及时处理，每月分析各项制度、指引，查摆工作差距，找出短板，及时整改，对工作表现予以点评，肯定先进，鼓励后进，不能让人落后</p>
<h3 id="八、加强嘟茶建都"><a href="#八、加强嘟茶建都" class="headerlink" title="八、加强嘟茶建都"></a>八、加强嘟茶建都</h3><h4 id="24、发挥白带子，智慧衷心职能"><a href="#24、发挥白带子，智慧衷心职能" class="headerlink" title="24、发挥白带子，智慧衷心职能"></a>24、发挥白带子，智慧衷心职能</h4><p>全覆盖检查，对三大现场、直接管理、师傅、临时藏酷，发现问题及时嘟醋现场予以纠正，对不到位的登记，每日下午或晚上开会通报</p>
<h4 id="25、成立土鸡检查小组"><a href="#25、成立土鸡检查小组" class="headerlink" title="25、成立土鸡检查小组"></a>25、成立土鸡检查小组</h4><p>🐔关成立土鸡组，对日常管理土鸡检查，重点对落实直接管理，三大现场，行为纪律土鸡检查，对发现的情形落实考核。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B8%88%E5%82%85%E7%AE%A1%E7%90%86/" rel="tag"># 师傅管理</a>
              <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%89%A9%E5%93%81%E7%AE%A1%E7%90%86/" rel="tag"># 个人物品管理</a>
              <a href="/tags/%E6%90%9C%E8%BA%AB%E6%B8%85%E6%9F%A5/" rel="tag"># 搜身清查</a>
              <a href="/tags/%E6%97%A5%E5%B8%B8%E7%AE%A1%E7%90%86/" rel="tag"># 日常管理</a>
              <a href="/tags/%E7%9B%B4%E6%8E%A5%E7%AE%A1%E7%90%86%E5%88%B6%E5%BA%A6/" rel="tag"># 直接管理制度</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/11/%E5%AF%B9%E6%8A%97%E7%AE%A1%E7%90%86%E4%B8%89%E4%B8%AA%E7%AC%AC%E4%B8%80%E5%B7%A5%E4%BD%9C%E6%8C%87%E5%BC%95/" rel="prev" title="对抗管理三个第一工作指引">
      <i class="fa fa-chevron-left"></i> 对抗管理三个第一工作指引
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/13/%E4%BA%8C%E5%8D%81%E5%A4%A7/" rel="next" title="二十大">
      二十大 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%8A%A0%E5%BC%BA%E4%B8%9A%E5%8A%A1%E5%9F%B9%E8%AE%AD%EF%BC%8C%E7%AD%91%E7%89%A2%E6%80%9D%E6%83%B3%E9%98%B2%E7%BA%BF"><span class="nav-number">1.</span> <span class="nav-text">一、加强业务培训，筑牢思想防线</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E5%BC%80%E5%B1%95%E4%B8%93%E9%A2%98%E6%95%99%E8%82%B2%EF%BC%8C%E6%8F%90%E9%AB%98%E6%80%9D%E6%83%B3%E8%AE%A4%E8%AF%86"><span class="nav-number">1.1.</span> <span class="nav-text">1、开展专题教育，提高思想认识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E5%BC%BA%E5%8C%96%E4%B8%9A%E5%8A%A1%E5%9F%B9%E8%AE%AD%EF%BC%8C%E6%8F%90%E5%8D%87%E4%B8%9A%E5%8A%A1%E6%8A%80%E8%83%BD"><span class="nav-number">1.2.</span> <span class="nav-text">2、强化业务培训，提升业务技能</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%BC%BA%E5%8C%96%E5%B8%88%E5%82%85%E7%AE%A1%E7%90%86%EF%BC%8C%E7%A1%AE%E4%BF%9D%E5%8E%8B%E5%8A%9B%E4%BC%A0%E5%AF%BC"><span class="nav-number">2.</span> <span class="nav-text">二、强化师傅管理，确保压力传导</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E5%B8%88%E5%82%85%E7%AE%A1%E7%90%86"><span class="nav-number">2.1.</span> <span class="nav-text">3、师傅管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E3%80%81%E5%BC%BA%E5%8C%96%E7%AE%A1%E6%8E%A7%E6%8E%AA%E6%96%BD"><span class="nav-number">2.2.</span> <span class="nav-text">4、强化管控措施</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%BC%BA%E5%8C%96%E4%B8%8A%E7%8F%AD%E4%B8%AA%E4%BA%BA%E7%89%A9%E5%93%81%E7%AE%A1%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">三、强化上班个人物品管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5%E3%80%81%E8%A7%84%E8%8C%83%E6%90%BA%E5%B8%A6%E7%89%A9%E5%93%81%E7%AE%A1%E7%90%86"><span class="nav-number">3.1.</span> <span class="nav-text">5、规范携带物品管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6%E3%80%81%E8%A7%84%E8%8C%83%E4%B8%8A%E7%8F%AD%E9%80%9A%E8%AE%AF%E8%AE%BE%E5%A4%87%E7%AE%A1%E7%90%86"><span class="nav-number">3.2.</span> <span class="nav-text">6、规范上班通讯设备管理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%90%BD%E5%AE%9E%E7%89%A9%E5%93%81%E6%B8%85%E6%9F%A5%E5%8F%8A%E6%97%A5%E5%B8%B8%E7%AE%A1%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">四、落实物品清查及日常管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7%E3%80%81%E6%AF%8F%E6%9C%88%E7%BB%84%E7%BB%87%E2%80%9C%E5%A4%A7%E6%B8%85%E6%9F%A5%E2%80%9D"><span class="nav-number">4.1.</span> <span class="nav-text">7、每月组织“大清查”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8%E3%80%81%E8%90%BD%E5%AE%9E%E2%80%9C%E5%B8%B8%E6%80%81%E5%8C%96%E6%B8%85%E6%9F%A5%E2%80%9D"><span class="nav-number">4.2.</span> <span class="nav-text">8、落实“常态化清查”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9%E3%80%81%E8%90%BD%E5%AE%9E%E5%87%BA%E6%94%B6%E5%B7%A5%E9%9B%B6%E6%95%A3%E7%89%A9%E5%93%81%E7%BB%9F%E4%B8%80%E6%B8%85%E6%9F%A5"><span class="nav-number">4.3.</span> <span class="nav-text">9、落实出收工零散物品统一清查</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10%E3%80%81%E4%B8%A5%E6%A0%BC%E8%90%BD%E5%AE%9E%E6%90%9C%E8%BA%AB%E6%B8%85%E6%9F%A5"><span class="nav-number">4.4.</span> <span class="nav-text">10、严格落实搜身清查</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11%E3%80%81%E5%8A%A0%E5%BC%BA%E5%82%A8%E7%89%A9%E5%AE%A4%E7%89%A9%E5%93%81%E8%BF%9B%E5%87%BA%E7%AE%A1%E7%90%86"><span class="nav-number">4.5.</span> <span class="nav-text">11、加强储物室物品进出管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12%E3%80%81%E8%BF%9B%E4%B8%80%E6%AD%A5%E8%90%BD%E5%AE%9E%E7%94%9F%E4%BA%A7%E5%8E%9F%E6%96%99%E6%A3%80%E9%AA%8C%E5%B7%A5%E4%BD%9C"><span class="nav-number">4.6.</span> <span class="nav-text">12、进一步落实生产原料检验工作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%8A%A0%E5%BC%BA%E6%97%A5%E5%B8%B8%E5%85%A8%E6%B5%81%E7%A8%8B%E7%AE%A1%E6%8E%A7"><span class="nav-number">5.</span> <span class="nav-text">五、加强日常全流程管控</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#13%E3%80%81%E5%8A%A0%E5%BC%BA%E5%AF%B9%E9%AB%98%E5%85%B3%E4%BA%BA%E7%9A%84%E7%AE%A1%E7%90%86"><span class="nav-number">5.1.</span> <span class="nav-text">13、加强对高关人的管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14%E3%80%81%E8%90%BD%E5%AE%9E%E8%83%A1%E5%BB%BA%E7%BB%84%E7%AE%A1%E7%90%86"><span class="nav-number">5.2.</span> <span class="nav-text">14、落实胡建组管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15%E3%80%81%E5%8A%A0%E5%BC%BA%E6%8A%9A%E7%90%B4%E7%9A%84%E7%AE%A1%E7%90%86"><span class="nav-number">5.3.</span> <span class="nav-text">15、加强抚琴的管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16%E3%80%81%E8%BF%9B%E4%B8%80%E6%AD%A5%E8%A7%84%E8%8C%83%E6%8C%A5%E5%89%91%E7%AB%A5%E5%BF%83%E7%AE%A1%E7%90%86"><span class="nav-number">5.4.</span> <span class="nav-text">16、进一步规范挥剑童心管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17%E3%80%81%E8%AE%BE%E7%BD%AE%E9%87%8D%E7%82%B9%E8%88%B1"><span class="nav-number">5.5.</span> <span class="nav-text">17、设置重点舱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#18%E3%80%81%E5%BC%BA%E5%8C%96%E5%B0%94%E6%9C%A8%E7%AE%A1%E7%90%86%EF%BC%8C%E6%8B%93%E5%AE%BD%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="nav-number">5.6.</span> <span class="nav-text">18、强化尔木管理，拓宽信息收集</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%BC%BA%E5%8C%96%E8%A7%84%E7%9F%A9%E6%95%99%E8%82%B2"><span class="nav-number">6.</span> <span class="nav-text">六、强化规矩教育</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#19%E3%80%81%E5%B8%B8%E6%80%81%E5%8C%96%E5%8A%A0%E5%BC%BA%E5%AD%A6%E4%B9%A0%E5%92%8C%E5%85%BB%E6%88%90"><span class="nav-number">6.1.</span> <span class="nav-text">19、常态化加强学习和养成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#20%E3%80%81%E5%85%A8%E9%9D%A2%E5%BC%80%E5%B1%95%E5%9B%9B%E9%A1%B9%E4%B8%93%E9%A2%98"><span class="nav-number">6.2.</span> <span class="nav-text">20、全面开展四项专题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#21%E3%80%81%E5%BC%80%E5%B1%95%E5%A4%A7%E5%89%AA%E4%B8%BE%E5%A4%A7%E6%8E%A5%E5%8F%91%E6%B4%BB%E5%8A%A8"><span class="nav-number">6.3.</span> <span class="nav-text">21、开展大剪举大接发活动</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%85%A8%E9%9D%A2%E5%90%96%E5%8D%81%E7%9B%B4%E6%8E%A5%E7%AE%A1%E7%90%86"><span class="nav-number">7.</span> <span class="nav-text">七、全面吖十直接管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#22%E3%80%81%E6%B7%B1%E5%85%A5%F0%9F%A7%B1%E7%AE%A1%F0%9F%A7%B1%E6%95%99%E5%B7%A5%E4%BD%9C"><span class="nav-number">7.1.</span> <span class="nav-text">22、深入🧱管🧱教工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#23%E3%80%81%E4%B8%A5%E6%A0%BC%E7%9B%B4%E6%8E%A5%E7%AE%A1%E7%90%86%E5%88%B6%E5%BA%A6"><span class="nav-number">7.2.</span> <span class="nav-text">23、严格直接管理制度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E5%8A%A0%E5%BC%BA%E5%98%9F%E8%8C%B6%E5%BB%BA%E9%83%BD"><span class="nav-number">8.</span> <span class="nav-text">八、加强嘟茶建都</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#24%E3%80%81%E5%8F%91%E6%8C%A5%E7%99%BD%E5%B8%A6%E5%AD%90%EF%BC%8C%E6%99%BA%E6%85%A7%E8%A1%B7%E5%BF%83%E8%81%8C%E8%83%BD"><span class="nav-number">8.1.</span> <span class="nav-text">24、发挥白带子，智慧衷心职能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#25%E3%80%81%E6%88%90%E7%AB%8B%E5%9C%9F%E9%B8%A1%E6%A3%80%E6%9F%A5%E5%B0%8F%E7%BB%84"><span class="nav-number">8.2.</span> <span class="nav-text">25、成立土鸡检查小组</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">3030</p>
  <div class="site-description" itemprop="description">你好🦆🦆</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">3030</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
